package org.example.interviews.analizecode.task1;

import java.util.function.Consumer;

/**
 * В выражении () ->, (), называемое "пустыми скобками", представляет собой синтаксис в языке программирования Java
 * для определения лямбда-выражения (lambda expression) без параметров. Лямбда-выражения предоставляют способ
 * передать кусок кода как аргумент в метод или использовать его в функциональных интерфейсах.
 * В случае () ->, это означает, что лямбда-выражение не принимает никаких аргументов. Затем после оператора -> идет
 * тело лямбда-выражения, которое может содержать код, который будет выполняться, когда лямбда будет вызвана.
 * Примеры использования () ->:
 * */
public class LambdaExpression {
    public static void start() {
        variant1();
        variant2();
    }
    /**
     * Пример лямбда-выражения, которое не принимает аргументов и просто выполняет какой-то код:
     * */
    public static void variant1() {
        Runnable runnable = () -> {
            System.out.println("Привет, мир!");
        };
    }
    /**
     * Пример использования лямбда-выражения для выполнения некоторой операции без аргументов:
     * */
    public static void variant2() {
        Consumer<String> printMessage = (message) -> {
            System.out.println(message);
        };
        // Использование лямбда-выражения
        printMessage.accept("Сообщение");
    }
    /**
     * В обоих примерах () -> указывает, что лямбда-выражение не имеет аргументов,
     * и затем в фигурных скобках следует код, который будет выполнен при вызове этой лямбда-функции.
     * */
}
